<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/viewpager_img_0"
tools:context=".Register.user_Registration.Sign_in_user">
<!-- Auto layout, variables, and unit scale are not yet supported -->
<!-- Auto layout, variables, and unit scale are not yet supported -->

<!-- Auto layout, variables, and unit scale are not yet supported -->
<TextView
    android:id="@+id/sign_up"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_alignParentBottom="true"
    android:text="User Details"
    android:layout_marginTop="75dp"
    android:layout_marginStart="24dp"
    android:fontFamily="@font/poppins_medium"
    android:textAppearance="@style/sign_up"
    android:gravity="top"
    />
<!-- Auto layout, variables, and unit scale are not yet supported -->
<TextView
    android:id="@+id/enter_your_"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="124dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="24dp"
    android:text="Enter your Mobile no to recieve Otp"
    android:textAppearance="@style/enter_your_"
    android:fontFamily="@font/poppins_medium"
    android:gravity="top"
    />
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="179dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp"
    android:layout_height="wrap_content">
    <!-- Auto layout, variables, and unit scale are not yet supported -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/email"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:text="+91"
        android:textAppearance="@style/name"
        android:gravity="top" />
    <EditText
        android:id="@+id/mobilno"
        android:layout_width="300dp"
        android:textSize="14dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:hint="Mobile No"
        android:inputType="phone"
        android:textAppearance="@style/name"
        android:gravity="top" />

    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/send_otp"
        android:text="Send Otp"
        android:backgroundTint="#3D5CFF" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="21dp"
            android:layout_marginStart="70dp"
            android:textSize="14dp"
            android:text="Already have an account？ "
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:layout_marginTop="21dp"
            android:text="Sign in"
            android:textSize="14dp"
            android:textColor="#3D5CFF"
            android:layout_height="wrap_content"/>

    </LinearLayout>



</LinearLayout>



</RelativeLayout>